.adviceCard{
    width: 90%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem 2rem 0;
    margin: auto;
    border-radius: 15px;
    background-color: var(--clr-neutral-dark-grayish-blue);
}

.adviceTitle{
    margin-top: 1.5rem;
    font-size: .825rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-regular);
    color: var(--clr-primary-neon-green);
}
.adviceText{
    margin: .5rem auto 1rem;
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
}
@media (min-width: 768px){
    .adviceCard{
        max-width: 500px;
    }
    .adviceText{
        font-size: 2rem;
    }
}
.adviceGenerateBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--clr-primary-neon-green);
    transition: all ease 200ms;
}
.adviceGenerateBtn:hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px 2px var(--clr-primary-neon-green);
}